# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.243586452)

newmtl 16___Matte_Plastic
kd 0.7338 0.6547 0.5
ka 0 0 0
ks 1 1 1
ke 0 0 0
d 1
illum 1

newmtl Metal
kd 0.926 0.701 0.524
ka 0 0 0
ks 1 1 1
ke 0 0 0
d 1
illum 1

newmtl 02___Default
kd 0.5 0.5 0.5
ka 0 0 0
ks 0.6 0.6 0.6
ke 0 0 0
d 1
illum 1

newmtl Ceramic
kd 0.9572 0.9572 0.9572
ka 0 0 0
ks 0.6 0.6 0.6
ke 0 0 0
d 1
illum 1

newmtl 14___Polished_Aluminum
kd 0.914 0.914 0.92
ka 0 0 0
ks 1 1 1
ke 0 0 0
d 1
illum 1

newmtl Solid_Glass
kd 0 0 0
ka 0 0 0
ks 1 1 1
ke 0 0 0
d 0
illum 1

